<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgroundcategory"
    android:layout_width="75dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/category_background">

    <ImageView
        android:id="@+id/categorypic"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37"
        app:srcCompat="@drawable/sepatu" />

    <TextView
        android:id="@+id/titlecategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fpoppinsb"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="8dp"
        app:layout_constraintEnd_toEndOf="@+id/categorypic"
        app:layout_constraintStart_toStartOf="@+id/categorypic"
        app:layout_constraintTop_toBottomOf="@id/categorypic" />
</androidx.constraintlayout.widget.ConstraintLayout>